POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=102030
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=drivent

JWT_SECRET=any text or number you want to add here to create jwt Token

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public